MainWindow.xaml

<Window x:Class="ltimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ltimer" xmlns:models="clr-namespace:ltimer.ModelsViews" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:ltimer.Behaviors" xmlns:validation="clr-namespace:ltimer.Validation"
        Title="MainWindow"  Height="450" Width="800">
    <Window.DataContext>
        <models:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <TextBox HorizontalAlignment="Left" Height="35" Margin="119,69,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="101" FontSize="14">
            <TextBox.Text>
                <Binding Path="Minutes">
                <Binding.ValidationRules>
                    <validation:IntegerValidationRule/>
                </Binding.ValidationRules>
                </Binding>                    
            </TextBox.Text>
        </TextBox>
        <Label Content="Left:" HorizontalAlignment="Left" Margin="225,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label  HorizontalAlignment="Left" Content="Minutes:" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Set" Command="{Binding WaitCommand}" HorizontalAlignment="Left" Margin="192,183,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="262,78,0,0" TextWrapping="Wrap" Text="{Binding TimeLeft, Mode=TwoWay}" VerticalAlignment="Top" Width="137" FontSize="20"/>

    </Grid>
</Window>
    
